{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "apikey": "bytheAllahthiskeymustbeprotected",
  "JwtIssuer": "https://localhost/",
  "JwtAudience": "https://localhost/"
}
